jobs = ["フロントエンドエンジニア", "バックエンドエンジニア", "インフラエンジニア"]
jobs.each do |job|
  break if job == "バックエンドエンジニア" # バックエンドエンジニアの時に繰り返しをストップ
  p job
end
jobs = ["フロントエンドエンジニア", "バックエンドエンジニア", "インフラエンジニア"]
jobs.each do |job|
  next if job == "インフラエンジニア"      # インフラエンジニアの時に終わりにしてnext繰り返し
  p job
end

# ★配列の時の変数は、複数形で記述すること。なぜなら、複数形の要素が代入されるからである。
# ★配列を呼び出すブロックで囲った変数は、単数形で記述すること。なぜなら、一つずつ代入されるからである。

# Range 範囲指定して繰り返す
(1..10).each do |i|
  puts i
end

u = [1, 3, 2, 5]
(u.size).times do |u|
  p u
end