# 500円のコーヒーに、400円のエスプレッソショットを2つ追加した金額を表示しなさい
# 表示は コーヒー: 500円 合計: 1300円
coffee = 500
espresso = 400 
puts "コーヒー: #{coffee}円"
puts "合計: #{coffee + espresso * 2}円"

=begin
★条件を判断する

比較メソッド
=> イコールから始めてはならない
<> 不等号を先に書くこと
puts 200 > 50
puts 299 < 99
=end

wallet = 500  # walletに500円を代入
puts wallet >= 500  # 500円以上である為、500円以上かつ等しいという構造になる。
