# ハッシュとは
# ハッシュとは、複数のオブジェクトをまとめる事ができる入れ物の事です。
# 特徴は、辞書でいう見出し語がキー、見出し語の意味が値である

# カフェラテ300円, アイスコーヒー200円
manu = {:カフェラテ => 300, :アイスコーヒー => 200}
p manu

p ( {カフェラテ: 300, アイスコーヒー: 200} ) # pで出力する場合、()をつけないと、エラーになる

# シンボル(:)
# シンボルの用途として、ハッシュキーのラベル、文字列との相互変換が可能である。
p "ice_tea".to_sym
p :ice_tea.to_s

# 二通りのハッシュの書き方
{"アイスコーヒー" => 500, "アイスティー" => 500}  # シンボル以外のオブジェクトを記入するときの記法
# {apple_tea: 400, grean_tea: 500} # シンボルを指定したときの書き方

# ハッシュからの値の取得
sport = {soccer: "spike", baseball: "bat"}
p sport[:baseball]

# 配列とハッシュの違い
# 配列は[n]番目、要素の取得をするのに対して、ハッシュはキーで値を取得するというイメージである。
# また、値の部分に配列やさまざまなオブジェクトをおくことが出来る。

# まとめ
{キー: 値: キー: 値} # キーがシンボル
{キー => 値, キー => 値} # キーがシンボル以外
# p ハッシュ[:キー] 値を取り出す

