p ["カフェラテ", "コーヒー"]
["ティ―ラテ", "カフェラテ", "抹茶ラテ"].each do |x|
  p "#{x}お願いします"
end

sum = 0
a = [1, 2, 3]
a.each do |x|
  sum = sum + x
  p sum
end

# sum,sizeメソッドは整数オブジェクトを返すものなので、少数点以下の計算はしない
# 小数点以下の計算をするには、計算する一方をto_floatにする必要がある
x = [4, 3, 7]
puts x.size.to_f / x.sum

=begin
リファレンスマニュアルでメソッドの機能を調べよう
メソッドが返した値を戻り値という
<uniq>を調べよう
uniq  - > Array 戻り値のオブジェクトの種類はArray
uniq {|item|....} - > Array ブロック({から}まで)を渡すことができる
uniq 👉重複した要素を削除して新しい配列をつくる。
=end
u = [5, 6, 5, 3, 2, 3,]
p u.uniq


